<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My name is Joey Anh Huynh; I am a pasionate third year graphic design student from Algonquin College. I
                started to work as freelancer after first year and I recognized that graphic design is not only my
                passion,
                It also helped me discover myself.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Joey Anh Huynh - Graphic Designer">
    <meta property="og:url" content="http://joeyanhhuynh.com">
    <meta property="og:image" content="http://joeyanhhuynh.com/images/profile.jpg">
    <meta property="og:site_name" content="Joey Anh Huynh's Portfolio">
    <meta property="og:description" content="My name is Joey Anh Huynh; I am a pasionate third year graphic design student from Algonquin College. I
                started to work as freelancer after first year and I recognized that graphic design is not only my
                passion,
                It also helped me discover myself.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="TJoey Anh Huynh - Graphic Designer">
    <meta name="twitter:url" content="http://joeyanhhuynh.com">
    <meta name="twitter:description" content="My name is Joey Anh Huynh; I am a pasionate third year graphic design student from Algonquin College. I
                started to work as freelancer after first year and I recognized that graphic design is not only my
                passion,
                It also helped me discover myself.">
    <meta name="twitter:image" content="http://joeyanhhuynh.com/images/profile.jpg">


    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="css/dark.css" rel="stylesheet">
    <title>Joey Anh Huynh · Passionate Creative Graphic Designer · Ottawa, Canada</title>


    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>


</head>
<body>
<div class="mobile_menu"></div>
<nav>

    <ul>
        <li class="about">About me</li>
        <li class="portfolio">Portfolio</li>
        <li class="contact">Contact</li>
    </ul>
    <div class="backcolor"></div>
</nav>
<div id="header">
    <div class="head_text"></div>
</div>

<div id="about">
    <div class="grid">
        <div class="unit gutter unit-s-1 unit-l-1-2">
        </div>
        <div class="unit gutter unit-s-1 unit-l-1-2">
            <h1>Welcome</h1>

            <div class="line"></div>
            <p class="paragraph">


                My name is Joey Anh Huynh; I am a pasionate third year graphic design student from Algonquin College. I
                started to work as freelancer after first year and I recognized that graphic design is not only my
                passion,
                It also helped me discover myself. In fact, I know why I want to be a graphic designer. Because I feel
                happy
                when I see people happy with my designs, and when they satisfied with my designs. It means I can help
                clients to achieve their goals.In addition, graphic design trains my personalities such as It makes me
                to be
                more confident and more patient. I take responsibility with each design and with my clients. It does not
                matter how much the clients pay for their projects, I still try the best I can.
                <button>EXPLORE</button>
            </p>
        </div>

    </div>


</div>

<div id="portfolio">
    <div class="header"></div>



    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="row">
                    <a href="images/gangnam_with_clip.jpg"
                       data-title="GANGNAM STYLE"
                       data-toggle="lightbox"
                       data-gallery="navigateTo"
                       data-footer="I used Lobato Design to create Psy who is very famous with Gangnam Style. I did learn how to design it from Pablo Lobato who born in Trelew, Patagonia Argentina in 1970, is a graphic designer and illustrator. In 1982 he drew his first portrait, an illustration of Cesar Luis Menotti, the coach of the national soccer team at that moment. Everybody seemed to like it, so Pablo decided that this was his thing. But he did not want to be a painter, he admired the artist Uderzo, not Cezanne, as Fine Arts was too much, but graphic design could be a good choice to keep on drawing while paying the bills."
                       class="col-sm-4">
                        <img src="images/gangnam_with_clip.jpg" class="img-responsive">
                    </a>

                    <a href="images/quote_book_cover.jpg"
                       data-title="QUOTE BOOK DESIGN"
                       data-toggle="lightbox"
                       data-gallery="navigateTo"
                       data-footer="Diary of Mommy is a song which is telling the mother’s feeling about her child. Since she had pregnancy, then her baby came out; the baby grew up and left her; finally she still waits for her child coming back. My design bases on the meaning and the tone of this song."
                       class="col-sm-4">
                        <img src="images/quote_book_cover.jpg" class="img-responsive">
                    </a>

                    <a href="images/cellestia_logo.jpg"
                       data-title="CELLESTIA LOGO"
                       data-toggle="lightbox"
                       data-gallery="navigateTo"
                       data-footer="I redesign the logo for Cellestia Cross Culture Marketing. Cross-cultural marketing: Marketing services that will help people present their product across cultures. I used feather to present the meaning of this business. Green is color of trust and confidentiality, tact and diplomacy. Moreover, it attracted people’s eyes."
                       class="col-sm-4">
                        <img src="images/cellestia_logo.jpg" class="img-responsive">
                    </a>

                    <a href="http://joeyanhhuynh.com/images/package_design.jpg"
                       data-title="TEAVANA PACKAGE DESIGN"
                       data-toggle="lightbox"
                       data-gallery="navigateTo"
                       data-footer="I design Oolong package of Teavana company which three flavors: Strawberry Rose, Toasted Nut Brulee, and Wild Orangte. My first package is tea box cover; the second package is tea tag. I create Oolong logo by brushing the name on the paper; then I used Adobe Photoshop to fix it. I mix Canadian style and Asian style to create this package. Moreover, I used gold color which make it to be more high class."
                       class="col-sm-4">
                        <img src="http://joeyanhhuynh.com/images/package_design.jpg" class="img-responsive">
                    </a>

                    <a href="http://joeyanhhuynh.com/images/frame_with_poster_quote.jpg"
                       data-title="WOMEN QUOTE"
                       data-toggle="lightbox"
                       data-gallery="navigateTo"
                       data-footer="I design Oolong package of Teavana company which three flavors: Strawberry Rose, Toasted Nut Brulee, and Wild Orangte. My first package is tea box cover; the second package is tea tag. I create Oolong logo by brushing the name on the paper; then I used Adobe Photoshop to fix it. I mix Canadian style and Asian style to create this package. Moreover, I used gold color which make it to be more high class."
                       class="col-sm-4">
                        <img src="http://joeyanhhuynh.com/images/frame_with_poster_quote.jpg" class="img-responsive">
                    </a>


                    <a href="http://joeyanhhuynh.com/images/engagement_invitation.jpg"
                       data-title="ENGAGEMENT INVITATION CARD"
                       data-toggle="lightbox"
                       data-gallery="navigateTo"
                       data-footer="I use Adobe Illustrator to design invitation card for my engagement traditional party. I redraw our shape from the image, so the whole illustration represents for the meaning of the party. It is simple, clear, readable and high class."
                       class="col-sm-4">
                        <img src="http://joeyanhhuynh.com/images/engagement_invitation.jpg" class="img-responsive">
                    </a>

                    <a href="http://joeyanhhuynh.com/images/poster_with_clip.jpg"
                       data-title="MOVIE POSTER"
                       data-toggle="lightbox"
                       data-gallery="navigateTo"
                       data-footer="GHOST SHIP is my favourite horror movie. The story was about a lady who found the terrible truth why all people had died in the ship. I use Adobe Photoshop's brush to create the scope. In addition, I use blue and red orange colours for my design to make the poster look more attractive. The little girl on the right eye who tried to tell the story; the guy on the left one was a murder."
                       class="col-sm-4">
                        <img src="http://joeyanhhuynh.com/images/poster_with_clip.jpg" class="img-responsive">
                    </a>

                    <a href="http://joeyanhhuynh.com/images/oolong_logo.jpg"
                       data-title="OOLONG LOGO"
                       data-toggle="lightbox"
                       data-gallery="navigateTo"
                       data-footer='I used brush to paint the name " Oolong" on the canvas paper, then I used Adobe Photoshop to fix it. This is a part of my Teavana package design.'
                       class="col-sm-4">
                        <img src="http://joeyanhhuynh.com/images/oolong_logo.jpg" class="img-responsive">
                    </a>


                    <a href="http://joeyanhhuynh.com/images/Iamfour.jpg"
                       data-title="OOLONG LOGO"
                       data-toggle="lightbox"
                       data-gallery="navigateTo"
                       data-footer='I used brush to paint the name " Oolong" on the canvas paper, then I used Adobe Photoshop to fix it. This is a part of my Teavana package design.'
                       class="col-sm-4">
                        <img src="http://joeyanhhuynh.com/images/Iamfour_small.jpg" class="img-responsive">
                    </a>
                </div>
            </div>
        </div>
    </div>


</div>

<footer>
    <div class="grid">
        <div class="unit gutter unit-s-1 unit-l-3-3 back_top"></div>
        <div class="unit gutter unit-s-1 unit-l-3-3"></div>
        <div class="mobile_1 unit gutter unit-s-1 unit-l-1-3">Al right reserved</div>
        <div class="mobile_2 unit gutter unit-s-1 unit-l-1-3">613 552 9927<br><a href="mailto:graphic@joeyanhhuynh.com">graphic@joeyanhhuynh.com</a></div>
        <div class="mobile_3 unit gutter unit-s-1 unit-l-1-3">
            <a href="https://www.facebook.com/joey.a.huynh" target="_blank"><img height="31px" he src="images/facebook_icon.png"
                                                                                 alt="joey anh huynh"/> </a>
            &nbsp;&nbsp;<a href="https://twitter.com/joeyanhhuynh" target="_blank"> <img height="31px" src="images/twitter_icon.png"
                                                                                         alt="joey anh huynh"/> </a>
            &nbsp;&nbsp; <a href="https://www.behance.net/joeyhuynh" target="_blank"> <img height="31px" src="images/be_icon.png"
                                                                                           alt="joey anh huynh"/> </a>
        </div>


    </div>



</footer>

<script src="js/ekko-lightbox.js"></script>
<script type="text/javascript">
    $(document).ready(function ($) {

        // delegate calls to data-toggle="lightbox"
        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
            event.preventDefault();
            return $(this).ekkoLightbox({
                always_show_close: true
            });
        });

    });
</script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>